## To load environment variables from this .env file paste the following line in
## your .bashrc (or .bash_profile, .zshrc, etc.)
## Don't forget to remove the leading # signs and your own path to the .env file
#
# JUKEBOX_ENV_PATH="/your/path/jukebox/.env"
# if [ -f $JUKEBOX_ENV_PATH ]; then
#     export $(grep -v '^#' $JUKEBOX_ENV_PATH | xargs)
# fi

## IP address of your Sonos Zone Player, required if you use the Sonos player
JUKEBOX_SONOS_HOST="XXX.XXX.XXX.XXX"

## Path of the library.json file, optional
# JUKEBOX_LIBRARY_PATH="~/.jukebox/library.json"
